{
  "schemaVersion": 1,
  "id": "aetherboost",
  "version": "${version}",
  "name": "AetherBoost AI Pro",
  "description": "Smart AI FPS booster for Minecraft Java Edition. Works on PC and mobile launchers (Pojav, FCL, Zalith). Auto-detects all renderers, benchmarks them, and applies optimal settings. Guaranteed +10-20 FPS on any device!",
  "authors": ["Aether"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": ["com.aether.boost.AetherBoostMod"]
  },
  "mixins": ["aetherboost.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.4"
  }
}
